In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df=pd.read_csv('/content/data.csv',parse_dates = ['Date']) 
df.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

In [8]:
df.tail()

             Suburb           Address  ...             Regionname Propertycount
23673  Wyndham Vale   25 Clitheroe Dr  ...   Western Metropolitan        5262.0
23674  Wyndham Vale  19 Dalrymple Bvd  ...   Western Metropolitan        5262.0
23675     Yallambie      17 Amaroo Wy  ...  Northern Metropolitan        1369.0
23676    Yarraville        6 Agnes St  ...   Western Metropolitan        6543.0
23677    Yarraville     33 Freeman St  ...   Western Metropolitan        6543.0

[5 rows x 21 columns]

### Checking Shape of the dataset

In [9]:
df.shape

(23678, 21)

### Checking Columns of the datasets

In [10]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

### Data Informaton

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23678 entries, 0 to 23677
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  float64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  datetime64[ns]
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: datetime64[ns](1), float64(13), object(7)
memory usage: 3.8+ MB

### Checkig null value  in Datasets

In [12]:
df.isnull().sum()

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

### Descriptive  Descrption of the data

In [13]:
df.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  23547.000000  1.839600e+04  ...  19243.000000   23546.000000
mean       2.976048  1.056697e+06  ...    145.000287    7517.480591
std        0.974501  6.419217e+05  ...      0.106071    4414.995634
min        1.000000  8.500000e+04  ...    144.431620     129.000000
25%        2.000000  6.330000e+05  ...    144.939300    4385.000000
50%        3.000000  8.800000e+05  ...    145.004300    6567.000000
75%        4.000000  1.302000e+06  ...    145.063100   10331.000000
max       12.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

### Total Counts of data

In [14]:
df.count()

Suburb           23547
Address          23547
Rooms            23547
Type             23547
Price            18396
Method           23547
SellerG          23547
Date             23547
Distance         23546
Postcode         23546
Bedroom2         19066
Bathroom         19063
Car              18921
Landsize         17410
BuildingArea     10018
YearBuilt        11540
CouncilArea      15656
Lattitude        19243
Longtitude       19243
Regionname       23546
Propertycount    23546
dtype: int64

### Length of the data

In [15]:
Length=len(df)
Length

23678

### Creating sperate variable for null value

In [16]:
df_missing_value=df.isnull().sum()
df_missing_value

Suburb             131
Address            131
Rooms              131
Type               131
Price             5282
Method             131
SellerG            131
Date               131
Distance           132
Postcode           132
Bedroom2          4612
Bathroom          4615
Car               4757
Landsize          6268
BuildingArea     13660
YearBuilt        12138
CouncilArea       8022
Lattitude         4435
Longtitude        4435
Regionname         132
Propertycount      132
dtype: int64

### Checking the total Missing value, percentage , Data information of the dataset

In [17]:
def missing_zero_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(
        columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Values'})
        mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + mz_table['Missing Values']
        mz_table['% Total Zero Missing Values'] = 100 * mz_table['Total Zero Missing Values'] / len(df)
        mz_table['Data Type'] = df.dtypes
        mz_table = mz_table[
            mz_table.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
            "There are " + str(mz_table.shape[0]) +
              " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
        return mz_table

missing_zero_values_table(df)

Your selected dataframe has 21 columns and 23678 Rows.
There are 21 columns that have missing values.

               Zero Values  ...       Data Type
BuildingArea            30  ...         float64
YearBuilt                0  ...         float64
CouncilArea              0  ...          object
Landsize              2437  ...         float64
Price                    0  ...         float64
Car                   1385  ...         float64
Bathroom                46  ...         float64
Bedroom2                17  ...         float64
Longtitude               0  ...         float64
Lattitude                0  ...         float64
Regionname               0  ...          object
Propertycount            0  ...         float64
Postcode                 0  ...         float64
Distance                32  ...         float64
Address                  0  ...          object
Date                     0  ...  datetime64[ns]
SellerG                  0  ...          object
Method                   0  ...          object
Type                     0  ...          object
Rooms                    0  ...         float64
Suburb                   0  ...          object

[21 rows x 6 columns]

Rows of Null value

In [18]:
df[df.isnull()].index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [19]:
null_data = df[df.isnull().any(axis=1)]
null_data

             Suburb             Address  ...             Regionname Propertycount
0        Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1        Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
3        Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
5        Abbotsford    40 Federation La  ...  Northern Metropolitan        4019.0
7        Abbotsford        16 Maugie St  ...  Northern Metropolitan        4019.0
...             ...                 ...  ...                    ...           ...
23673  Wyndham Vale     25 Clitheroe Dr  ...   Western Metropolitan        5262.0
23674  Wyndham Vale    19 Dalrymple Bvd  ...   Western Metropolitan        5262.0
23675     Yallambie        17 Amaroo Wy  ...  Northern Metropolitan        1369.0
23676    Yarraville          6 Agnes St  ...   Western Metropolitan        6543.0
23677    Yarraville       33 Freeman St  ...   Western Metropolitan        6543.0

[17482 rows x 21 columns]

### Creating speratte variable to drop the columns which having more then 30% null value

In [20]:
df_new=df.drop(['BuildingArea', 'YearBuilt','CouncilArea'], axis=1)
df_new

             Suburb             Address  ...             Regionname Propertycount
0        Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1        Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2        Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3        Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4        Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0
...             ...                 ...  ...                    ...           ...
23673  Wyndham Vale     25 Clitheroe Dr  ...   Western Metropolitan        5262.0
23674  Wyndham Vale    19 Dalrymple Bvd  ...   Western Metropolitan        5262.0
23675     Yallambie        17 Amaroo Wy  ...  Northern Metropolitan        1369.0
23676    Yarraville          6 Agnes St  ...   Western Metropolitan        6543.0
23677    Yarraville       33 Freeman St  ...   Western Metropolitan        6543.0

[23678 rows x 18 columns]

### Again Checking null value count after droping the above columns

In [21]:
df_new.isnull().sum()

Suburb            131
Address           131
Rooms             131
Type              131
Price            5282
Method            131
SellerG           131
Date              131
Distance          132
Postcode          132
Bedroom2         4612
Bathroom         4615
Car              4757
Landsize         6268
Lattitude        4435
Longtitude       4435
Regionname        132
Propertycount     132
dtype: int64

In [22]:
df3 = df[df.isnull().sum(axis=1) < 5]
df3.shape

(18863, 21)

### Percentage of more than 5 missing values

In [23]:
df_new.drop(df_new[df_new.isnull().sum(axis=1)>5].index,axis=0,inplace=True)
print(round(100*(1-df_new.count()/len(df_new)),2))

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.71
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          1.05
Bathroom          1.07
Car               1.81
Landsize          9.65
Lattitude         0.13
Longtitude        0.13
Regionname        0.00
Propertycount     0.00
dtype: float64

### Again checking null value for remaing dataset

In [24]:
df_new.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4183
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2          203
Bathroom          206
Car               348
Landsize         1859
Lattitude          26
Longtitude         26
Regionname          0
Propertycount       0
dtype: int64

 Using Backward fill method for treating null value Due to price data. Normally price type of data interrelated with other columns, so backwards fill method is a good way to deal with it from my point of view.

In [25]:
df_new.fillna(method="bfill",inplace=True)

In [26]:
df_new.isnull().sum()
df_new.dropna()

             Suburb             Address  ...             Regionname Propertycount
0        Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1        Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2        Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3        Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4        Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0
...             ...                 ...  ...                    ...           ...
23672  Williamstown        96 Verdon St  ...   Western Metropolitan        6380.0
23673  Wyndham Vale     25 Clitheroe Dr  ...   Western Metropolitan        5262.0
23674  Wyndham Vale    19 Dalrymple Bvd  ...   Western Metropolitan        5262.0
23675     Yallambie        17 Amaroo Wy  ...  Northern Metropolitan        1369.0
23676    Yarraville          6 Agnes St  ...   Western Metropolitan        6543.0

[19268 rows x 18 columns]

### Again checking for null data

In [27]:
df_new.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         1
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

### How much data we loss durinng Cleaning process.

In [28]:
Removal_percent=(len(df)-len(df_new))*0.01
Removal_percent

44.09

### After removal  of null value from this way, we lose almost half of the data which is not good for Machine learning process.